apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkins-x-labs
    provider: github
    repository: step-go-releaser
  name: jenkins-x-labs-step-go-releaser
spec:
  description: Imported application for jenkins-x-labs/step-go-releaser
  httpCloneURL: https://github.com/jenkins-x-labs/step-go-releaser.git
  org: jenkins-x-labs
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: step-go-releaser
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jenkins-x-labs/step-go-releaser.git
