apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkins-x-labs
    provider: github
    repository: helmboot
  name: jenkins-x-labs-helmboot
spec:
  description: Imported application for jenkins-x-labs/helmboot
  httpCloneURL: https://github.com/jenkins-x-labs/helmboot.git
  org: jenkins-x-labs
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: helmboot
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jenkins-x-labs/helmboot.git
